{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MAX Viewer",
  "version": "0.1.0",
  "identifier": "com.maxviewer.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "beforeBuildCommand": "pnpm build:web",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../../../packages/viewer-ui/dist"
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ]
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MAX Viewer",
        "width": 1440,
        "height": 920,
        "minWidth": 1120,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
