{
  "name": "desktop-tauri",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "dev:web": "pnpm --dir ../../packages/viewer-ui dev --host 127.0.0.1 --port 1420",
    "build:web": "pnpm --dir ../../packages/viewer-ui build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
